GN_Exosome GN_Non_Exosome
1997 GPR89A
1848 STXBP3
1894 TNFRSF10A
507 PSMD12
1495 RTCA
1355 PSMD14
599 CYR61
1810 PTGES
97 GIPC1
230 UQCRQ
464 HMGB3
932 NDUFC1
1395 NEMF
1003 EIF5B
499 CUTA
289 SEC22B
1689 VPS26A
1726 BANF1
190 NUP155
1713 CRTAP
135 ZMPSTE24
1934 ARL6IP5
484 DCTN3
648 GLRX3
234 TOMM70A
390 UFL1
264 SDPR
697 BPNT1
1464 TXNDC12
1032 MT-CO2
1602 PLG
839 FTL
1110 CAT
1676 CSTB
1279 SERPINE1
355 ISG15
254 RB1
210 H1F0
1390 PSAP
1822 SRPR
235 COL4A2
279 CYC1
303 SETSIP
338 COX5B
992 ACP2
669 DBT
669 COL6A1
670 F5
1099 EEF2
1613 C6
1613 P4HA1
121 COX6B1
48 PVR
1692 COX7C
1169 TMEM11
1893 LGALS3
1601 ITIH2
188 EIF2S2
187 ANXA7
147 PSMB1
1296 GSTM3
1658 SDHB
2020 PPIB
452 CPT2
312 ATP5F1
825 RPS12
1728 S100P
NA DDX6
398 U2AF2
466 PSMB6
838 NDUFS1
963 TPP2
1998 PRDX6
1040 ATP5D
962 ECHS1
NA PEBP1
NA AXL
519 LRPAP1
1282 TSPO
1637 UQCRC1
116 HIBADH
3 S100A11
1410 CKS2
768 RPL22
768 HRH1
766 ATP5C1
766 TAGLN2
767 TXLNA
767 RPL35
768 ACADSB
768 USP5
766 MKI67
768 MTIF2
766 RPS5
767 RPS10
127 RPL29
636 RPL34
65 LMAN1
77 CARS
77 SARS
1806 KNTC1
641 BCAM
641 RPL14
1344 HDGF
686 HNRNPA3
681 KIF11
684 BLVRA
685 HCCS
680 YARS
687 ALDH18A1
688 EIF5
683 ADAR
682 NHP2L1
831 RRP1
865 ATP5E
862 ATP5I
910 NDUFA6
909 S100A10
1024 DSTN
949 SRP54
1024 SNRPD1
558 RPS26
557 RPS28
861 FAU
447 RPL10A
283 TRA2B
1685 GNG5
286 CSNK2B
339 UBE2L3
93 MRPS22
94 MRPS9
817 SARNP
818 RPL24
816 SRSF3
811 CYCS
818 SRSF2
812 LMNB2
813 UBXN1
1677 GLO1
1449 PRDX1
345 SCRN1
600 PRKAA1
285 HNRNPA0
281 DNAJC3
280 TPBG
261 LAMC2
857 IL18
857 TTLL12
399 TRIM25
555 MCM6
1394 MESDC2
1610 RRS1
284 EIF4H
343 PWP2
1174 TOMM20
288 TOMM34
559 SRSF7
860 HADH
858 ANO6
1767 PHLDA2
1765 STEAP3
563 PDE12
564 EFTUD1
565 AHNAK2
562 TNS4
566 LRRC47
1612 MRPL50
465 NHLRC2
889 SCCPDH
1611 VANGL1
213 GDAP1
213 SLC35B2
341 STT3B
617 UBASH3B
1018 THEM6
570 PHLDA1
1009 GBF1
277 TM9SF4
384 GCN1L1
385 MRPS31
711 ALG3
712 USP9X
1037 TMBIM1
1755 ERGIC1
NA LRRC59
856 TOMM6
1445 IMP4
124 USMG5
1036 CLPTM1L
101 VPS35
287 ERGIC2
900 NUDCD1
1168 PSMB7
794 CDC5L
1458 SDHC
1457 ACO2
1573 EBNA1BP2
2026 TMEM43
1459 TMEM109
1490 ALG8
1522 TMED9
623 GNL3
1558 CRNKL1
708 ZDHHC5
1489 EHD4
1443 VPS33B
1442 SLC38A1
292 DNAJC5
1441 ALG2
1488 TFB2M
118 VCPKMT
495 CWC22
740 XAB2
737 TM9SF3
736 PDLIM7
873 MRPL17
1080 SERINC1
1081 GAR1
823 MRPL39
1494 CISD1
NA SEC63
948 SUSD2
1026 LNPEP
1026 MRTO4
282 PARP4
1772 NUDT5
1772 RAB23
1715 MCTS1
49 MYO6
1633 NCKAP1
78 POLDIP2
203 SUGT1
1483 PTRH2
209 NOC2L
1660 RBM8A
1035 SNX9
302 PSAT1
212 UBA6
493 ESYT2
278 NACA
263 AGPS
1004 KIF2A
218 MYO1C
1038 UNC13D
311 SNAP23
703 AIP
1995 AP3B1
1814 PSMD11
372 PGRMC1
370 PGRMC2
368 CLIC1
371 CLIC4
1687 PDHX
702 DNM1L
151 AGRN
967 PLOD2
1892 KPNA3
1812 PES1
290 NOP56
1603 PODXL
1236 PPP6C
1236 UBE2C
1686 NDUFAB1
1405 TOR1A
596 PRMT5
618 PRMT5
585 PSMA7
1652 MYL12B
1287 HGS
119 XPO1
1083 MCM3
1022 PLXNB2
1891 PFAS
1923 NPC1
1989 ARPC2
1816 PFDN6
316 LAMA5
315 PPM1G
294 EIF3D
1996 AREL1
1942 ARPC5
310 TAPBP
2001 CYB5B
843 PSMD3
867 EEF1E1
1920 TPD52L2
NA EPB41L2
326 TIMM44
326 TRAPPC3
870 ASNA1
871 BUB3
419 ACTN2
317 ACTN1
571 ACTN4
694 ACTN1
71 
1298 SYNGR2
1991 NUDT21
1991 IDH3B
NA CALU
314 CALU
959 AHCYL1
598 NDUFS5
1146 SMARCA1
699 SMARCA5
386 AQR
387 SNX3
250 SNX12
1653 SNX12
30 SNX3
1424 HNRNPR
1900 SYNCRIP
1727 PLOD3
1041 DIAPH1
1636 PLIN3
1634 NA
1834 KPNA6
594 DPM1
593 USO1
1840 HIST1H2BK
313 HIST1H2BJ
987 DKC1
1202 WDR1
1345 DNAJC13
1966 DNAJB6
1659 DNAJB6
1463 NDUFS2
125 PDCD6
NA VPS4B
1759 H2AFY
NA FLNB
54 FLNA
1836 FLNC
1297 PEX14
879 
1661 CS
2002 CS
1680 CNPY2
1199 PRPF40A
1187 MTX2
951 NDUFB1
276 NDUFB1
1403 PMPCB
1635 NDUFS3
1899 SF3B1
52 CSDE1
 SNRNP200
 AP1G2
 ATP5H
 FLOT1
 ATP5L2
 ATP5L
 CPD
 SRP72
 DDAH1
 MTA1
 MTA2
 STK10
 ERLIN1
 ERLIN2
 PRPF6
 FRYL
 GLS
 SEC31A
 HEXIM1
 NDUFB4
 FAM63B
 LETM1
 VAPB
 VAPA
 NDUFC2
 IPO7
 AHSA1
 ETHE1
 ACSL4
 ACSL3
 STAMBP
 STK39
 OXSR1
 BAG2
 AIFM1
 TOMM40
 PAK4
 CYB5A
 LDHAL6A
 LDHA
 S100A6
 LDHB
 PSMA5
 TTN
 GLUD2
 GLUD1
 CYB5R3
 SOD1
 PNP
 HPRT1
 GOT2
 NA
 NA
 PGK1
 AK1
 PLAT
 TTK
 AP2A2
 C3
 C5
 LDLR
 HLA-C
 HLA-A
 HLA-C
 LMNA
 KANK2
 TFRC
 ALDOB
 ALDOC
 ALDOA
 ALDOA
 ALDOC
 ANXA1
 SOD2
 OAT
 GAPDHS
 GAPDH
 CAPNS1
 TP53
 HSPB1
 RPN1
 RPN2
 HIST1H2AB
 H2AFZ
 H2AFX
 HIST2H2AB
 ATP1A3
 ATP1A1
 ATP1B1
 ALDH2
 ITGB3
 SLC25A5
 SLC25A4
 SLC25A6
 EIF2S1
 RPLP2
 RPLP2
 RPLP0P6
 RPLP0
 SSB
 KRT15
 KRT13
 JUP
 KRT19
 KRT28
 KRT36
 KRT14
 KRT18
 KRT19
 KRT10
 JUP
 CTNNB1
 KRT9
 KRT72
 KRT77
 KRT75
 NEFL
 GFAP
 KRT79
 KRT6B
 KRT8
 DES
 KRT73
 KRT76
 KRT72
 KRT6A
 KRT1
 KRT8
 VIM
 KRT7
 EEF1B2
 EEF1D
 KRT2
 GSN
 GSN
 FGR
 MAPK1
 CDK5
 MAPK3
 MAPK3
 SRC
 KIT
 FLT1
 CDK2
 CDK12
 CDK9
 MAK
 MAPK1
 MAPK3
 LYN
 CDK1
 YES1
 ATP5B
 ATP5B
 ATP5B
 ENO3
 ENO3
 ENO1
 GPI
 NPM1
 IARS
 TPM4
 TPM3
 TPM2
 TPM3
 TPM1
 TPM4
 EPHX1
 GPX1
 CTSD
 ANXA2
 ANXA2P2
 ANXA2
 C9
 CAPN1
 HEXB
 PFN1
 EPRS
 CTSB
 RALY
 UTP20
 HNRNPC
 RALY
 FH
 ANXA6
 ANXA6
 ANXA4
 ANXA11
 PFKM
 CCL21
 HSP90AB4P
 HSP90AA2
 HSP90AB2P
 HSP90B2P
 HSP90AB3P
 ABCA13
 HSP90AA1
 HSP90AB1
 HSP90B1
 TRAP1
 NOP58
 PDHA2
 PDHA1
 SNRPA
 SNRPB2
 MFI2
 SNRNP70
 ITGA5
 RPS17
 ANXA5
 ANXA5
 RPSA
 LGALS1
 HMGB1
 GSTM2
 GSTM5
 GSTM1
 CLTA
 CLTB
 HNRNPUL2
 DLD
 SNRPA1
 COX6C
 PARP1
 IFIT1
 LTA4H
 TROVE2
 DLAT
 TXN
 MGST1
 MGST1
 ESD
 HSPD1
 CLU
 HDLBP
 LAMC1
 HSPA5
 SLC2A3
 UMPS
 GPR98
 PDHB
 CYP7B1
 PYGM
 PYGM
 PYGL
 PYGB
 RALA
 RALA
 LAMP1
 ACADM
 TOP1MT
 TOP1
 TOP2A
 TOP2B
 MAD2L1BP
 G6PD
 PC
 MTHFD1
 ADH5
 PRPS1
 PRPS2
 PABPC1L2A
 PABPC4L
 PABPC3
 PABPC1
 PABPC1
 PABPC4
 PCNA
 HARS2
 HARS2
 HARS
 IMPDH2
 RTN3
 ANXA3
 RTN4
 XRCC6
 XRCC5
 COX4I1
 RNH1
 P4HB
 P4HB
 PDIA3
 P4HB
 P4HB
 P4HB
 PDIA4
 PDIA3
 PDIA6
 TXNDC5
 TMX3
 TPT1
 PLS1
 PLS1
 LCP1
 PLS3
 ETFA
 ETFA
 GYS1
 PRKCSH
 PKM
 EDEM1
 SNRPB
 
 HNRNPLL
 HNRNPL
 ECH1
 DARS
 UQCRB
 AKR1B1
 AKR1A1
 AKR1B1
 GSPT1
 RPS2
 RPS2
 DSP
 ITGB4
 HIST1H1E
 HIST1H1C
 POR
 ATP2A2
 STMN1
 HMGA1
 PRKCA
 CAPN2
 DDX17
 DDX3X
 DDX5
 RPL6
 DDX17
 PSMC3
 TCP1
 PTPN1
 RPL35A
 ARF4
 RPL7
 VCL
 PGAM1
 RCC1
 ATP5J
 TPR
 NCL
 FDXR
 COPA
 DDX46
 USP7
 HKDC1
 HK1
 HK2
 NDUFV2
 ATP2B3
 ATP2B2
 ATP2B1
 ATP2B4
 M6PR
 M6PR
 COX5A
 COX5A
 LMNB1
 ATP6V1C1
 ACO1
 VDAC1
 COMT
 TGM2
 MUT
 FBL
 GART
 PAICS
 SCP2
 UBA1
 NME2P1
 NME1
 NME2
 HNRNPA1
 HNRNPA2B1
 UQCRC2
 FBLN1
 CIITA
 SFPQ
 TUBG1
 ME2
 WARS
 RPS3
 RPS3
 AHCY
 CFL1
 CFL2
 DTYMK
 ACP1
 ACAT1
 TNC
 DNAJB1
 DNAJB1
 DNAJB11
 ATP5A1
 PSMA4
 EZR
 EZR
 MSN
 RDX
 DNMT1
 RPL13
 S100A13
 IVD
 CASKIN1
 PTBP1
 TARS
 PSMA1
 VARS
 EEF1G
 AK4
 RPL10
 RPL10L
 RPL10
 RPA1
 KIF3C
 CAD
 PNPT1
 DDX50
 DDX21
 CALR
 CANX
 CANX
 CANX
 ABCD3
 LAP3
 TKT
 ERP29
 PRDX5
 PRDX3
 RPL12
 RGPD1
 PPIF
 RANBP2
 PPID
 ADSL
 ALDH1B1
 SDHA
 MAT2A
 ATIC
 HNRNPH3
 HNRNPH1
 HNRNPF
 STIP1
 PRDX2
 RPL9
 CSTF2
 ABCC1
 MCM4
 MCM5
 MCM7
 SHMT2
 CTNNA1
 PHB
 RFC4
 RFC2
 MYH14
 MYH14
 MYH14
 MYH11
 MYH13
 MYH7
 MYH1
 RAB3GAP2
 MYH14
 MYH9
 MYH10
 COPB2
 FUS
 TAF15
 DEK
 PSMC2
 RPL4
 LONP1
 LONP1
 PGM1
 DLST
 DLST
 MRPL1
 SRP14
 HPCAL1
 TALDO1
 ETFB
 RBMXL1
 RBMX
 ATP6V1A
 HSPA9
 RPS19
 RPL3
 DDOST
 C4A
 CAPG
 CCT6A
 RPL13A
 MDH2
 RFC5
 HADHA
 EIF2S3
 EIF2S3
 GARS
 ECI1
 TMPO
 TMPO
 STAT1
 AKR1C3
 AKR1C4
 AKR1C3
 RPS27L
 RPS27
 KIAA0196
 ARL2
 ARL2
 LRPPRC
 PTK7
 DHX30
 ACAA2
 MATR3
 MATR3
 MSH2
 GPD2
 SSR1
 RANBP1
 NAMPT
 VDAC2
 MAPK13
 RANGAP1
 RECQL
 NOP2
 NSF
 HUWE1
 MAP2K3
 RPL27A
 RPL5
 RPL21
 RPL28
 RPS9
 MAP1B
 APRT
 IQGAP1
 IQGAP3
 STT3A
 CAPZB
 QARS
 UQCRFS1
 ATP5O
 ARCN1
 PSMD8
 GSS
 LAMB1
 CCT5
 CCT5
 CSNK1A1
 PITPNB
 ALDH9A1
 NSDHL
 KIF4B
 KIF4A
 NASP
 AIMP1
 KIF3A
 POLD1
 FASN
 CCT3
 TUFM
 ALDH7A1
 AARS
 ACADVL
 TMED10
 RBM25
 HINT1
 NDUFV1
 IDH3A
 IDH3A
 GDI1
 GDI2
 CPT1A
 SERPINH1
 VASP
 DNM2
 CCT8
 CCT4
 FXR1
 RAB7A
 NA
 DAP3
 GALK1
 BCAP31
 ALDH3A2
 HSD17B4
 PSMD7
 NDUFA8
 HNRNPM
 KPNA2
 ARHGDIA
 PSG9
 ARHGDIB
 MSH6
 CAPZA1
 NUP98
 SLC25A1
 PLK1
 ARFIP1
 ACLY
 SUCLG1
 COPB1
 SEC24C
 SUB1
 RARS
 ATP1B2
 ATP1B3
 RAD23B
 CMPK1
 AK2
 SLC12A2
 CSE1L
 PEX1
 PSMC4
 VCP
 PSMC1
 PSMC6
 AFG3L2
 HADHB
 MANF
 NAP1L4
 NAP1L4
 NAP1L1
 ADK
 LAMB2
 SEC13
 NPEPPS
 EIF3B
 MARS
 TMEM33
 RTTN
 GEMIN4
 NUP107
 ARPC4
 TPI1
 EIF3E
 MYL6
 MYL6
 ACTG2
 POTEKP
 ACTG1
 ACTG1
 ACTB
 ACTC1
 EIF4A3
 EIF4A1
 EIF4A2
 RPS20
 PSMA6
 UBE2N
 ACTR3
 ACTR2
 ACTR2
 ACTR1B
 ACTR1A
 COPS2
 ARF3
 ABCE1
 RPS3A
 RPL26
 PSME3
 RPL15
 RPL27
 ATP6V0D1
 HSPE1
 SEC61A1
 DAD1
 SUMO2
 HNRNPK
 RRAS
 RPS7
 PPP1CA
 PPP1CB
 CALM1
 PSMC5
 RPS8
 RPS15A
 
 RPS16
 RPS16
 RPS16
 YWHAQ
 YWHAB
 YWHAG
 YWHAE
 YWHAH
 RPS14
 RPS18
 HERC1
 UBE3C
 RPS13
 RPS11
 SNRPE
 SNRPD2
 RPL7A
 ETF1
 RPS4X
 RPS4Y2
 RPS4Y1
 RPS4X
 PPP2CB
 RPL23A
 RPS6
 HIST1H4A
 RAB3D
 RAB3C
 RAB41
 RAB1B
 RAB1C
 RAB27A
 RAB12
 RAB6A
 RAB2B
 RAB5A
 RAB5C
 RAB13
 RAB8A
 RAB2A
 RAB10
 RAB14
 RHOA
 RAB1A
 RAB35
 RAB8B
 RAB34
 RAB1B
 RAN
 RAN
 RAN
 RPL23
 RPS25
 GNB4
 GNB1
 GNB2
 RPL31
 RPL32
 RPL11
 RPL8
 PPIAL4D
 PPIA
 AP1B1
 DYNLL1
 RPL38
 SKP1
 RPS21
 EIF5AL1
 EIF5A
 GNB2L1
 YBX1
 YBX1
 SEC11A
 BCHE
 EEF1A1
 EEF1A2
 TUBB4A
 TUBB
 TUBB4A
 TUBB1
 TUBB
 TUBB4B
 TUBB3
 TUBB6
 CSNK2A1
 HIST1H3A
 HBD
 HBB
 NOMO3
 OSMR
 OSMR
 EIF4G2
 GTF2I
 CCT2
 KRT85
 GSTO1
 RNF125
 PRKDC
 NUCB2
 BASP1
 MRPS5
 SMAD9
 SMAD3
 RPL19
 RPL19
 TFAM
 SLC25A3
 CLTCL1
 CLTC
 FKBP3
 REEP5
 C1orf167
 HNRNPU
 SPTBN1
 AMPD2
 CAP1
 IFITM3
 SLC7A5
 PFKL
 PFKP
 OGDH
 HEATR1
 KIF23
 PTPRS
 KIF23
 ALDH6A1
 RPL18A
 MAP2K2
 MAP2K1
 FKBP4
 PLOD1
 NUCB1
 SLC25A11
 CAV1
 CAV1
 NA
 RELA
 LIN54
 EIF4G3
 EIF4G1
 SSBP1
 GFPT2
 GFPT1
 PSME1
 RPL18
 C1QBP
 CKAP4
 SRSF1
 ARHGAP1
 PPP3CA
 DHX9
 CRYZ
 AOX1
 SSRP1
 VAC14
 NSUN2
 NCBP1
 AHNAK
 MGAT2
 NUP160
 ASPH
 SF3A3
 ILF3
 LMAN2
 PTPRJ
 ABR
 FLII
 ACACA
 TARDBP
 PRDX4
 PAK2
 CBX3
 PSMD2
 SRSF9
 SRSF5
 SRSF6
 TRIM28
 EIF3I
 CTBP1
 PHGDH
 CTBP1
 UBE2V1
 UBE2V2
 UBE2V1
 DYNC1I2
 NNT
 SF3B2
 SQSTM1
 DCTN2
 DCTN2
 CUL3
 CUL4B
 PDK1
 SNX6
 MOGS
 SPTAN1
 DDX39B
 DDX39A
 DDX39
 DDX39A
 DDX39B
 DDX39A
 DDX39B
 BYSL
 CBFB
 COTL1
 HNRNPDL
 HNRNPD
 HNRNPD
 HNRNPAB
 SCARB2
 BOP1
 EIF3A
 SCRIB
 MLEC
 DYNC1H1
 FLOT2
 RCN2
 GALE
 RBM39
 PRPSAP1
 ITPR1
 ITPR3
 USP10
 GANAB
 LBR
 MVP
 CHD4
 LASP1
 KPNB1
 SPCS2
 EMC2
 PSMD6
 SART3
 EFTUD2
 KARS
 PAFAH1B3
 EPPK1
 PLEC
 PPA2
 PPA1
 PPA2
 PTGES3
 NONO
 NONO
 NONO
 NONO
 NONO
 RCN1
 TMED2
 PCBP1
 PCBP2
 TCEB2
 TCEB2
 ROCK2
 RHEB
 SAMM50
 DHCR24
 SF3B3
 SAFB
 SF3A1
 TGFBI
 SLC9A3R2
 TRIP13
 MAPRE3
 MAPRE1
 ELAVL1
 VAMP3
 RAB11B
 ZYX
 PSMD5
 PKN2
 DDB1
 CDC37
 CDC37
 DPYSL2
 RBBP7
 FSCN1
 DECR1
 TST
 PCK2
 UGP2
 IMMT
 IMMT
 TSR1
 LEPRE1
 HSD17B12
 AGK
 OCIAD2
 RRP12
 TOR1AIP1
 NUP188
 UBR4
 C9orf64
 MINOS1
 TNIK
 MAP4K4
 ECM29
 ATL3
 NXN
 SLC25A24
 HIBCH
 PTRF
 LPCAT3
 PLCB4
 PRPF8
 DARS2
 NCEH1
 MTHFD1L
 WDR82
 RAB11FIP1
 HSDL2
 IKBIP
 IKBIP
 SND1
 TRMT10C
 BZW1
 BZW1
 EIF3M
 CYFIP1
 COPS6
 FASTKD5
 ZC3HAV1
 ATG9A
 DCXR
 TMED4
 MTDH
 AACS
 CAND1
 ARHGEF11
 LSR
 CARM1
 NIT1
 NDUFA11
 CPNE9
 CPNE3
 PHF6
 DDX60
 FTSJ3
 NUP93
 ABHD12
 TOMM5
 CISD2
 EMC1
 COLGALT1
 HSD17B13
 HSD17B11
 ATAD1
 LEMD2
 PDPR
 ELAC2
 ABCF1
 SLC30A7
 LPCAT1
 GPRC5A
 ABHD11
 CMAS
 WDR36
 HM13
 BRIX1
 NUP210
 IPO4
 PPP4R1
 NOC3L
 NUP133
 MYRF
 PRPF31
 CTNNBL1
 DDX1
 NCSTN
 MRPS27
 NDRG1
 CAMK2G
 CAMK2D
 HSPH1
 CAMK2D
 HSPA4
 HSPH1
 NUP205
 PXDN
 ANP32B
 PVRL2
 RAD50
 GLG1
 UPF1
 FUBP1
 KHSRP
 FUBP3
 TNPO2
 TNPO1
 ARHGEF2
 C19orf10
 NCLN
 CCDC47
 FKBP10
 EFHD2
 PYCR2
 MRPL38
 MRRF
 MRRF
 CCDC51
 DNAJA3
 OTUB1
 DDX27
 MYO19
 PDLIM5
 PDLIM5
 ERO1LB
 ERO1L
 PGAM5
 SUCLG2
 EXOC2
 MBOAT7
 FRMD6
 IPO9
 RBM14
 FMNL1
 FMNL1
 FMNL2
 TRNT1
 SLC38A2
 ERBB2IP
 MYADM
 UBE4B
 FAM129B
 TBCB
 SEC62
 PSMD1
 PARK7
 VAT1
 EIF3C
 TTC1
 DNAJC7
 PHB2
 HSD17B10
 SIGMAR1
 CPNE1
 CCT7
 PRMT1
 SH3GL1
 NIPSNAP1
 GRWD1
 WDR77
 TUBA3C
 TUBA3C
 TUBA1A
 TUBA4B
 TUBAL3
 TUBA1B
 TUBA4A
 TUBA1C
 MYBBP1A
 PAFAH1B1
 ERP44
 ESYT1
 ALG1
 COPS4
 ANP32E
 HNRNPUL1
 DERL1
 INSR
 DDX23
 VAMP8
 PBDC1
 NUP85
 SFXN3
 CHID1
 NAA15
 SRRT
 AP1M1
 CECR5
 EIF2A
 NIFK
 MRPL37
 GTPBP4
 OSBPL8
 UCK2
 SLIRP
 NAT10
 KLC1
 KLC1
 KLC2
 TAP1
 XRN2
 RACGAP1
 TMEM245
 BOLA2
 TXNIP
 TMX1
 UNC45A
 EHD3
 EHD1
 EHD2
 NOL6
 EPS8L2
 RPF2
 DOCK5
 WDR26
 ACAD9
 SLC25A22
 SFXN1
 SFXN1
 UPF2
 GRPEL1
 C12orf10
 CACYBP
 RHOF
 MYO10
 APMAP
 APMAP
 RAB18
 TNFRSF12A
 C7orf55
 LUC7L
 DIABLO
 SAR1A
 PNO1
 FARSB
 IARS2
 MYO1E
 PDS5B
 SMC4
 SACM1L
 OLA1
 OLA1
 MDN1
 FAM49B
 DDX19A
 TMEM30A
 SEPT7
 SEPT11
 PARVA
 ATAD3C
 ATAD3A
 ARL8B
 DDX18
 UCKL1
 NDUFB11
 NA
 OCIAD1
 CHCHD3
 SMPD4
 TEX10
 TMOD3
 UGGT2
 UGGT1
 TECR
 TECR
 ERAP1
 FAM120A
 MTCH1
 MYOF
 MRPL15
 CIAPIN1
 L3MBTL2
 PTPLAD1
 EMC3
 NDUFA13
 STK24
 MST4
 RRBP1
 SEC23IP
 LARS
 SUCLA2
 ATXN10
 VPS29
 NXF1
 AASS
 UQCR10
 TJP2
 LRWD1
 SUN2
 SEPT2
 SEPT2
 SEPT9
 PCYOX1
 CYB5R1
 PUF60
 TRMT112
 PLXNA4
 SLC25A12
 SLC25A13
 DDX41
 STOML2
 CPSF3
 PACSIN3
 ACIN1
 BAG5
 ACSL5
 HECTD1
 CORO6
 CORO1C
 PRPF19
 NA
 PSMD13
 WDR3
 NSFL1C
 MACF1
 PA2G4
 SMC3
 GNE
 C14orf166
 RUVBL2
 EIF3L
 RUVBL1
 VDAC3
 TRAPPC4
 POFUT2
 GSTK1
 GSTK1
 GSTK1
 GSTK1
 GSTK1
 GSTK1
 MRPS7
 BCLAF1
 YARS2
 ACOT9
 SH3GLB1
 SBDS
 MRPL11
 NOP16
 STRAP
 RTCB
 RPL36
 SAMHD1
 PKP3
 RPL17
 TLN1
 HYOU1
 TBL2
 LAS1L
 SUPT16H
 UCHL5
 SRPRB
 NPTN
 COPG1
 MTCH2
 DYNC1LI1
 SQRDL
 MRPL12
 SLC25A10
 PPP2R1A
 GSTZ1
 ATP5J2-PTCD1
 IFIT3
 WFS1
 NPLOC4
 FAF2
 ABCF3
 KPNA4
 SGPL1
 IDH3G
 PPP2R5C
 SYVN1
 ARMC10
 MAN2A1
 RAB21
 KIAA1109
 MYO18A
 TMED1
 ZFC3H1
 SRRM2
 SP140L
 MRPL19
 CHAF1A
 RANBP6
 DCBLD2
 BCAR3
 SLK
 PPIC
 MAGEC1
 THYN1
 UFC1
 GDAP2
 ECHDC1
 NOD1
 SLC5A6
 DYNLRB2
 EIF2B5
 SCAMP2
 STX7
 PRPF4
 SLC25A20
 GMFG
 SRSF10
 ECI2
 APOC3
 COX7A2
 EIF2AK2
 SRM
 MAOA
 FKBP2
 CTGF
 MCM2
 HRSP12
 PPAT
 TCOF1
 TRIP12
 TCEB1
 LRRC8E
 STX12
 TMEM192
 MCU
 MAL2
 SLC35E1
 SRPK1
 SLC25A21
 TACO1
 HINT2
 MFF
 SLC25A19
 AAAS
 FKBP14
 QPCTL
 DPP3
 VPS51
 PPIL1
 SPCS1
 OAS3
 CNDP2
 RFT1
 EMC8
 LTF
 UBE2E1
 BCL2L1
 MAD2L1
 PLCH1
 DTD1
 FBXL20
 KIF2C
 C19orf52
 UBA5
 SLC52A2
 ENY2
 INTS10
 TMX2
 DHRS7
 AP1G1
 NDUFA4
 APOM
 RALGAPB
 LRRC8A
 CIRH1A
 GTF3C4
 FAT2
 ANKRD28
 DIAPH2
 PRKAR2A
 DPYD
 FBXO22
 BUD13
 CPVL
 TMEM161B
 GMDS
 ACADS
 NUTF2
 PRKCD
 MRPL55
 GABARAP
 CLCN3
 TSC22D2
 PGLS
 LYPLA2
 DLG4
 CACNG6
 BAG3
 MT-CYB
 BOLA3
 ERLEC1
 NEU1
 NAT14
 DUT
 PDIA5
 SUMO1
 HTRA1
 TMEM167A
 PAIP1
 MRPS16
 FRAS1
 A1BG
 MARC1
 MIF
 LSG1
 DHX35
 RER1
 NA
 MAGED2
 NA
 SPATS2L
 BAG6
 CDK7
 IL13RA1
 APOA1BP
 MRPL13
 RSU1
 SCYL1
 HDDC2
 MRPL4
 PTDSS2
 VNN3
 OASL
 MRPL21
 TRAPPC5
 DOCK10
 NAV3
 ARMC12
 DYSF
 PKLR
 USP9Y
 OR6Q1
 U2AF1
 PIGZ
 CD101
 SEP15
 EFEMP1
